; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

board_build.partitions = huge_app.csv

; 编译选项
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ESP32_BROWNOUT_DET_LVL=2
    -DCONFIG_ESP32_BROWNOUT_DET=1
    -DWIFI_SCAN_RUNNING=-1
    -DWIFI_SCAN_FAILED=-2
    -DBATTERY_ADC_PIN=36
    -DARDUINO_LOOP_STACK_SIZE=16384
    -I ./lib/UARTParser
    -I ./lib/Wifi

; 监视器配置
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    time

; 库依赖
lib_deps = 
    WiFi
    esp32-arduino-lib-builder

; 上传配置
upload_speed = 921600

